{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@sim/db": ["./src/db/index.ts"],
      "@sim/db/*": ["./src/db/*"],
      "@sim/logger": ["./src/lib/logger.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/ee/access-control/components",
    "src/ee/access-control/hooks",
    "src/ee/sso/components",
    "src/ee/sso/hooks"
  ]
}
